server.port=9085

#####################DB Configuration########################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:account_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#####################Logging configuration#####################
logging.level.org.springframework=INFO
logging.level.com.revolut=INFO
 
#output to a temp_folder/file
logging.file=moneyTransferApp.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%